<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اختيار التسجيل.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .btn-investor,.btn-leader {
      background-color: #0f2e29;
      color: white;
      width: 100%;
      font-size: 18px;
    }
    .btn-investor:hover, .btn-leader:hover {
      opacity: 0.8;
      color: white;
    }
    .container {
      background-color: rgba(250, 246, 238, 0.794);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: auto;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    h1 {
      color: #65131D;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      color: #65131D;
      font-size: 18px;
      margin-bottom: 30px;
    }
    .btn {
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="text-center"> مرحبًا بك ! </h1>
    {% if messages %}
    <div class="alert alert-info text-center">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <p class="text-center">يرجى اختيار ما إذا كنت مستثمرًا أو مسؤولًا لبدء التسجيل</p>
    
    <div class="d-flex flex-column">
      <a href="{% url 'accounts:registration' %}?role=investor" class="btn btn-investor btn-lg mb-3">
        مستثمر
        <i class="bi bi-wallet"></i>
      </a>
      
      <a href="{% url 'accounts:registration' %}?role=leader" class="btn btn-leader btn-lg">
        مسؤول
        <i class="bi bi-person-lines-fill"></i>
      </a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
