<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل مشرف</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .container {
      background-color: rgba(250, 246, 238, 0.794);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: auto;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); 
    }
    .btn {
      background-color: #0f2e29;
      color: white;
    }
    .btn:hover {
      opacity: 0.8;
      color: white; 
    }
    h2 {
      color: #761305;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      color: #761305;
      font-size: 18px;
      margin-bottom: 30px;
    }
    .mt-3 a {
      color: #761305;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container mt-5">
    {% if messages %}
    <div class="alert alert-info text-center">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <p class="text-center">من فضلك، أدخل بياناتك   .</p>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="full_name" class="form-label">الاسم الكامل</label>
        <input type="text" class="form-control" id="full_name" name="full_name" required>
      </div>
      <div class="mb-3">
        <label for="username" class="form-label">اسم المستخدم</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">البريد الإلكتروني</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">كلمة المرور</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <div class="mb-3">
        <label for="phone_number" class="form-label">رقم الهاتف</label>
        <input type="text" class="form-control" id="phone_number" name="phone_number">
      </div>
      <div class="mb-3">
        <label for="date_of_birth" class="form-label">تاريخ الميلاد</label>
        <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>
      </div>
      <button type="submit" class="btn btn-lg w-100">تسجيل</button>
    </form>
    <div class="mt-3 text-center">
      <a href="{% url 'accounts:login' %}">إذا كان لديك حساب، سجل دخولك هنا</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
