<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .container {
      background-color: rgba(250, 246, 238, 0.794);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: auto;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); 
    }
    h2 {
      color: #761305;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      color: #761305;
      font-size: 18px;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #0f2e29;
      color: white;
      width: 100%;
      font-size: 18px;
    }
    .btn:hover {
      opacity: 0.8;
      color: white; 

    }
    .form-label {
      color: #761305;
    }
    .form-control {
      border-radius: 5px;
      padding: 10px;
    }
    .mt-3 a {
      color: #761305;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    {% if messages %}
    <div class="alert alert-info text-center">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <h2 class="text-center">تسجيل الدخول</h2>
    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">اسم المستخدم</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">كلمة المرور</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      
      <form method="POST" action="{% url 'accounts:logout' %}">
        {% csrf_token %}
        <button type="submit">تسجيل الخروج</button>
      </form>
    
    </form>
    <div class="mt-3 text-center">
      <a href="{% url 'accounts:password_reset' %}">هل نسيت كلمة المرور؟</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
